
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/groceryListName"
        android:layout_width="223dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp"
        android:text="PlaceHolder"
        android:textAlignment="center"
        android:textColor="@color/colorGeorgiaSouthernGold"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addRecipeButton"
        android:layout_width="165dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/roundbordergold"
        android:text="Add Recipe"
        android:textColor="@color/colorGeorgiaSouthernGold" />

    <Button
        android:id="@+id/addListItem"
        android:layout_width="165dp"
        android:layout_height="56dp"
        android:layout_below="@+id/addRecipeButton"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/roundbordergold"
        android:text="Add Item"
        android:textColor="@color/colorGeorgiaSouthernGold" />


    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addListItem"
        android:layout_marginTop="4dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ExpandableListView>

</RelativeLayout>