
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:background="@color/colorGeorgiaSouthernBlue">

    <TextView
        android:id="@+id/groceryListName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="@color/colorGeorgiaSouthernGrey"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addRecipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recyclerViewGroceryListItems"
        android:layout_marginTop="-67dp"
        android:layout_marginBottom="52dp"
        android:text="Add Recipe!" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewGroceryListItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@color/colorGeorgiaSouthernBlue"
        android:divider="@android:color/black"
        android:dividerHeight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</RelativeLayout>